# web-test-automation

./: .gitignore  README.md  pom.xml  testng.xml
Drivers/: resolution.properties
allure-results/: 007c95ab-aa8e-4877-8c34-7cbf8405e330-container.json  01d581cf-6639-4918-9123-d35c4bc7e690-result.json  0400198c-6fdf-48d8-9276-680e28ceec65-container.json  05d29662-8a5c-4592-9ff7-88983d75a2f1-container.json  0889ced4-5f8e-4f00-9688-40f4ae575aaa-container.json  097a2c62-c304-488b-b473-abea863d3252-container.json  0994cb66-25de-46e7-8a98-25f0f6791dc1-result.json  0a3fe282-13f0-48b0-839d-6ce859839a02-result.json  0ab7aa14-d6f8-42e9-afdc-13b5388ec931-container.json  0af73e3d-d32b-43f6-af3f-40ddba9b708c-result.json  0c471faa-b9a2-40c3-b756-25698bbdc653-container.json  0c878831-01f9-4eae-9ce6-d0b68852c206-result.json  0c9b684f-45ab-479f-b071-ae4db8eb99c9-container.json  0dc20e64-988b-49df-b85e-e9008946b0ec-container.json  0df5221f-774e-4651-8af2-dd2c426d862b-container.json  0e54064b-5057-4a1a-b0d3-303b4e68b8d4-container.json  0f4e7398-d240-42b2-a3f9-6cafbdb40b64-result.json  0fe79191-a950-44c3-9a24-a0591a97a8ab-container.json  0ffee919-0955-434a-9ab9-3531d66d6591-result.json  1022f473-fcd7-428d-97ed-8e9cb4207328-result.json  105e76cb-85d4-44f7-ac66-ed6862b27847-container.json  10d19d7d-4531-4b22-8c1e-63313ce0bc09-container.json  10ee9ec7-2be6-4dff-80ab-6395a9b1a1ec-container.json  111cc9fa-dcaa-4a56-8cba-480430827d91-container.json  116b4d71-8ebf-4f51-86f5-2a617b166bad-container.json  12096306-30ce-4575-8475-89f6d41afc67-container.json  14e747f1-aa6d-4ba8-a04e-0fa383d988e3-container.json  160b48eb-f260-4d48-be60-a60626dc9be0-result.json  1719a534-3594-4200-a226-9c449de9118c-container.json  18542fc6-3fe8-42c6-8a21-bbc6f797c179-container.json  1909425e-e15d-4c45-9237-4aa6a1146339-container.json  1930b165-9076-40c5-9817-f6a8da1b7b1d-container.json  19f0c959-b335-4ce9-a250-f67d379cd7c3-container.json  1a9ad467-bb0f-48b7-9c83-1071cf196df1-container.json  1b9991bc-f600-4238-815d-646f2efc86aa-result.json  1c86d1e6-8396-47c7-827d-92ff59ca0972-container.json  1d104e93-1fc8-4cf9-8af6-feed1e8ef431-container.json  1df24dfb-ddb3-4eac-a332-0a35252039fe-container.json  1eedfdfa-4eee-46c0-baf0-fc1ea30c3b82-container.json  1fa93aba-1144-4857-b17a-c7931dde4679-container.json  (+230 more)
src/test/java/org/selenium/pom/api/actions/: APIRequest.java  CartApi.java  SignupApi.java  SpecBuilder.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: BrowserType.java  Route.java
src/test/java/org/selenium/pom/dataprovider/: MyDataProvider.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/pojo/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/tests/: AccountOrdersTest.java  AddToCartTest.java  CheckoutTest.java  DummyTest.java  LoginTest.java  NavigationTest.java  SearchTest.java  UITest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: existingUser.json  guestUsers.json  stg_config.properties
